<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionMenu</class>
 <widget class="QDialog" name="ActionMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_ChangeInventory">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Inventory</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CustomInput">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Custom Input</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ShoppingList">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Shopping List</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
